{
  "name": "rcb-database",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted registry of Santa Monica rent-controlled units.",
  "scripts": {
    "scraper": "tsx scraper/src/index.ts",
    "reconcile": "tsx scraper/src/analyze/reconcile.ts",
    "backfill:snapshot-2023": "tsx scraper/src/backfill/ingest-snapshot-2023.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.1",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "undici": "^6.19.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
